<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fashion</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<style type="text/css">
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}
#header {
	height: 50px;
	width: 100%;
	background-color: #000;
	color: #fff;
	position: fixed;
}
#logo {
	display: inline;
}
#menuPointer {
	display: inline;
	padding: 7px;
}
.overlay {
	display: none;
	color: white;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #1E1E1E;
	text-align: center;
}
#menu {
	height: 12.500em;
	width: 200px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}
#menu ul {
	padding: 5px 0;
	list-style-type: none;
	height: 12.500em;
	width: 100%;
	overflow: hidden;
}
#menu ul li {
	height: 32px;
}
#menu ul li a {
	height: 32px;
	font-size: 28px;
	text-align: left;
	display: block;
	color: #dc88a2;
	background-color: #1E1E1E;
	text-decoration: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 35%;
}
#menu ul li a:hover {
	height: 32px;
	font-size: 28px;
	display: block;
	padding: 0;
	background-color: #dc88a2;
	color: #1E1E1E;
	text-decoration: none;
	padding-left: 35%;
}
#menu_navi {
	display: none;
}
.background_modelImage {
	background-image: url(images/modelColor3.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
.background_modelImage2 {
	background-image: url(images/modelColor2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}
.slide {
	display: inline-block;
	vertical-align: top;
}
#textForImage1 {
	z-index: 10;
	text-align: center;
	border: thin solid #000;
	background-color: #dc88a2;
	width: 70%;
	height: 7%;
	margin: auto;
	font-size: 150%;/*
	padding:5%;
	font-size:1.000em;*/
}
.gap {
	height: 90%;
}
#content {
	padding: 10px;
}
@media only screen and (min-width: 900px) {
#textForImage1 {
	z-index: 10;
	text-align: center;
	border: thin solid #000;
	background-color: #dc88a2;
	width: 60%;
	height: 7%;
	margin: auto;
	font-size: 175%;/*
		padding:5%;
		font-size:1.000em;*/
}
}
@media only screen and (min-width: 1024px) {
#logo {
	display: inline;
	padding: 7px;
	margin-left: 40%;
}
}
 @media only screen and (min-width: 1900px) {
#textForImage1 {
	z-index: 10;
	text-align: center;
	border: thin solid #000;
	background-color: #dc88a2;
	width: 40%;
	height: 7%;
	margin: auto;
	font-size: 225%;/*
		padding:5%;
		font-size:1.000em;*/
}
}
</style>
</head>
<body>
<!--overlay start-->
<div class="overlay"> 
  <!--menu for mobile devices starts--> 
  <br>
  <br>
  <br>
  <div id="menu">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">CONTACT</a></li>
      <li>
        <div id="close"><a href="#">close</a></div>
      </li>
    </ul>
  </div>
  <!--menu for mobile devices ends--> 
</div>
<!--overlay ends--> 
<!--header starts-->
<div id="header"> <img src="images/nav-icon.png" width="35" height="35" alt="mobile menu" id="menuPointer" style="float:right"><img src="images/LogoPink2.png" width="194" height="35" alt="company name" id="logo"> </div>
<!--header ends-->

<div class="background_modelImage"> 
  <!--    <div class="gap"></div>
    <div id="textForImage1">Lorem Ipsum</div>--> 
</div>
<div id="content">
  <h1>In quo etsi est magnus, tamen nova pleraque et perpauca de moribus.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non igitur bene. Duo Reges: constructio interrete. Hic nihil fuit, quod quaereremus. Sit enim idem caecus, debilis. </p>
  <ol>
    <li>Nos commodius agimus.</li>
    <li>Ita ceterorum sententiis semotis relinquitur non mihi cum Torquato, sed virtuti cum voluptate certatio.</li>
    <li>Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere.</li>
  </ol>
  <p>Nos commodius agimus. Sed ad illum redeo. Et nemo nimium beatus est; Sed ego in hoc resisto; Quae ista amicitia est? Reguli reiciendam; </p>
  <blockquote cite='http://loripsum.net'> Multosque etiam dolores curationis causa perferant, ut, si ipse usus membrorum non modo non maior, verum etiam minor futurus sit, eorum tamen species ad naturam revertatur? </blockquote>
  <p>Id mihi magnum videtur. Tecum optime, deinde etiam cum mediocri amico. Rationis enim perfectio est virtus; Memini vero, inquam; Non igitur bene. Cur iustitia laudatur? Facete M. </p>
  <p>At iam decimum annum in spelunca iacet. Primum divisit ineleganter; Quae sequuntur igitur? Itaque ab his ordiamur. </p>
  <h2>In schola desinis.</h2>
  <p>Honesta oratio, Socratica, Platonis etiam. Quid iudicant sensus? </p>
  <dl>
    <dd>Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur.</dd>
    <dt><dfn>Contineo me ab exemplis.</dfn></dt>
    <dd>Servari enim iustitia nisi a forti viro, nisi a sapiente non potest.</dd>
  </dl>
  <ul>
    <li>Nam, ut sint illa vendibiliora, haec uberiora certe sunt.</li>
    <li>Itaque a sapientia praecipitur se ipsam, si usus sit, sapiens ut relinquat.</li>
  </ul>
</div>
<div class="background_modelImage2"> 
  <!--    <div class="gap"></div>
    <div id="textForImage1">Lorem Ipsum</div>--> 
</div>
<div id="content">
  <h1>Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus?</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tubulo putas dicere? Confecta res esset. Duo Reges: constructio interrete. Tollenda est atque extrahenda radicitus. </p>
  <h2>Omnis enim est natura diligens sui.</h2>
  <p>Sint ista Graecorum; Quae contraria sunt his, malane? </p>
  <ul>
    <li>Qui enim existimabit posse se miserum esse beatus non erit.</li>
    <li>At multis se probavit.</li>
    <li>Tum mihi Piso: Quid ergo?</li>
  </ul>
  <blockquote cite='http://loripsum.net'> Ratio ista, quam defendis, praecepta, quae didicisti, quae probas, funditus evertunt amicitiam, quamvis eam Epicurus, ut facit, in caelum efferat laudibus. </blockquote>
  <ol>
    <li>Quis tibi ergo istud dabit praeter Pyrrhonem, Aristonem eorumve similes, quos tu non probas?</li>
    <li>Non est enim vitium in oratione solum, sed etiam in moribus.</li>
    <li>Ex ea difficultate illae fallaciloquae, ut ait Accius, malitiae natae sunt.</li>
  </ol>
  <h4>Ergo in gubernando nihil, in officio plurimum interest, quo in genere peccetur.</h4>
  <p>Aliter enim explicari, quod quaeritur, non potest. Quod cum dixissent, ille contra. </p>
  <dl>
    <dt><dfn>Nihilo magis.</dfn></dt>
    <dd>Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen;</dd>
    <dt><dfn>Quid vero?</dfn></dt>
    <dd>Sed haec quidem liberius ab eo dicuntur et saepius.</dd>
  </dl>
  <h3>Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis.</h3>
  <p>Quis non odit sordidos, vanos, leves, futtiles? Tria genera bonorum; Quis hoc dicit? Recte dicis; At enim hic etiam dolore. Quae sequuntur igitur? </p>
</div>
</body>
<script>
$(document).ready(function(e) {
	
		$('#menu').css('width',$(window).width());
		$('#logo').css('margin-left',($(window).width()/2)-125);
		$('.background_modelImage').height($(window).height());
		$('.background_modelImage').width($(window).width());
		$('.background_modelImage2').height($(window).height());
		$('.background_modelImage2').width($(window).width());
		$('.slide').height($(window).height());
		$('.slide').width($(window).width());

	});

	$('#menuPointer').click(function()	{
		$('.overlay').css('display','inherit');
		$("body").css("overflow", "hidden");
	});
	$('#close').click(function() {
	$('.overlay').css('display','none');
	$("body").css("overflow", "auto");
});

	
$(window).resize(function() {
/*alert($(window).height());
alert($(window).width());*/	
		$('#menu').css('width',$(window).width());
		$('#logo').css('margin-left',($(window).width()/2)-125);
		$('.background_modelImage').height($(window).height());
		$('.background_modelImage').width($(window).width());
		$('.background_modelImage2').height($(window).height());
		$('.background_modelImage2').width($(window).width());
		$('.slide').height($(window).height());
		$('.slide').width($(window).width());

})
</script>
</html>

